<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            margin: 0;
        }

        html {
            font-size: 175%;
            font-weight: 300;
            line-height: 1.3;
        }

        body {
            align-items: center;
            background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        .container {
            max-width: 20em;
        }

        .calculator {
            border-radius: 12px;
            box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            max-width: 15em;
            overflow: hidden;
        }

        .display {
            background-color: #222222;
            color: #fff;
            font-size: 1.714285714em;
            padding: 0.5em 0.75em;
            text-align: right;
        }

        .keys {

            background-color: #999;
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(4, 1fr);
        }

        .keys>* {
            border: 0;
            background-color: #fff;
            padding: 0.5em 1.25em;
            position: relative;
            text-align: center;
        }

        .keys>*:active::before,
        .keys>.is-depressed::before {
            background-color: rgba(0, 0, 0, 0.2);
            bottom: 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
            content: "";
            left: 0;
            opacity: 0.3;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }

        .operator {
            background-color: #eee;
        }

        .equal {
            background-image: linear-gradient(to bottom, #fe886a, #ff7033);
            grid-column: -2;
            grid-row: 2 / span 4;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="calculator">
            <div class="display">0</div>
            <div class="keys">
                <button class="operator" data-action="add">+</button>
                <button class="operator" data-action="subtract">-</button>
                <button class="operator" data-action="multiply">&times;</button>
                <button class="operator" data-action="divide">รท</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button data-action="clear">AC</button>
                <button class="equal" data-action="calculate">=</button>
            </div>
        </div>
    </div>

    <script>
        'use strict'
        const calculator = document.querySelector('#calculator');
        const display = document.querySelector('.display');
        const keys = calculator.querySelector('.keys');

        const calculate = (n1, operator, n2) => {
                let result = ''

                if (operator === 'add') {
                    result = parseFloat(n1) + parseFloat(n2)
                } else if (operator === 'subtract') {
                    result = parseFloat(n1) - parseFloat(n2)
                } else if (operator === 'multiply') {
                    result = parseFloat(n1) * parseFloat(n2)
                } else if (operator === 'divide') {
                    result = parseFloat(n1) / parseFloat(n2)
                }

                return result
            }


        keys.addEventListener('click', function (e) {
            if (e.target.matches('button')) {
                const key = e.target;
                const action = key.dataset.action;
                const keyContent = key.textContent;
                const displayedNum = display.textContent;
                const previousKeyType = calculator.dataset.previousKeyType

                if (!action) {
                    console.log('number key!')
                    // Remove .is-depressed class from all keys
                Array.from(key.parentNode.children)
                    .forEach(k => k.classList.remove('is-depressed'))

                    if (displayedNum === '0'  || previousKeyType === 'operator') {
                        display.textContent = keyContent
                    } else {
                        display.textContent = displayedNum + keyContent
                    }
                }

                if (
                    action === 'add' ||
                    action === 'subtract' ||
                    action === 'multiply' ||
                    action === 'divide'
                ) {
                    console.log('operator key!');
                    key.classList.add('is-depressed');
                    // Add custom attribute
                    calculator.dataset.previousKeyType = 'operator'
                    calculator.dataset.firstValue = displayedNum
                    calculator.dataset.operator = action
                }

                if (action === 'decimal') {
                    console.log('decimal key!')
                    display.textContent = displayedNum + '.'
                }

                if (action === 'clear') {
                    console.log('clear key!')
                }

                if (action === 'calculate') {
                     const firstValue = calculator.dataset.firstValue
                    const operator = calculator.dataset.operator
                    const secondValue = displayedNum

                    display.textContent = calculate(firstValue, operator, secondValue)
                    console.log('equal key!')
                }

            }
        })
    </script>

</body>

</html>
