* {
    outline: none;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 1.1em;
    line-height: 1.3;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

a {
    color: #fff;
    text-decoration: none;
}

#calculator {
    border-radius: 12px;
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15); // margin: 0 auto;
    width: 355px;
    overflow: hidden;
    position: relative;
}

#settings {
    position: absolute;
    top: 5px;
    left: 5px;
}

#themePicker {
    display: none;
    position: absolute;
    top: 5px;
    left: 30px;
    background: #999
}

.display {
    color: #fff;
    font-size: 1.5em;
    padding: 0.5em 0.75em;
    text-align: right;
}

.keys {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
}

.keys>div {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(1, 1fr);
}

.keys button {
    border: 0;
    background-color: #fff;
    padding: 1em 1.25em;
    position: relative;
    text-align: center;
}

.keys>*:active::before,
.keys>.is-pressed::before {
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
    content: "";
    left: 0;
    opacity: 0.3;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.keys button.operator {
    background-color: #eee;
}

.equal {
    background-image: linear-gradient(to bottom, #F99C2A, #ff7033); // grid-column: -2;
    // grid-row: 2 / span 4;
}

.zero {
    // grid-row: 2 / span 4;
    grid-column: 1 / span 2;
}

#history {
    max-height: 150px;
    overflow: auto;
}

.rotate {
    transform: rotate(180deg);
}

@import 'themes/default.scss';
@import 'themes/dark.scss';
@import 'themes/large.scss';
